\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage[format=hang]{caption}

\newcommand{\pkcspadding}{{PKCS\#1 v1.5 padding}}

\usepackage{enumitem}
\setlist[description]{leftmargin=0em, parsep=1em}

\usepackage{mathtools}

\clubpenalty = 10000
\widowpenalty = 10000
\displaywidowpenalty = 10000


\graphicspath{{figures/}}


\begin{document}
    \title{An introduction to the DROWN attack}
    \author{Erik Schilling
    \\
    \href{mailto:ablu@mail.upb.de}{ablu@mail.upb.de}}

    \maketitle

    \abstract{
    The demand for encryption of data transferred over the internet is steadily rising together with the importance of reliable and confidential data exchange. This results in recurring updates to the standards of web-traffic encryption. Old standards, however, are hard to eliminate and are often still left open for use, even though they are known to be weak or broken. In 2016, a relatively large group of researchers published an attack which abuses the long obsolete SSLv2 standard for HTTP encryption in combination with deliberately weakened export cryptography in order to decrypt messages sent using the latest TLS~1.2 standard. This vulnerability received the name DROWN \cite{drown}. Based on an older attack called Bleichenbacher \cite{bleichenbacher}, the authors describe a way to circumvent implemented countermeasures and explain a how it is possible to decrypt a TLS ciphertext using a Bleichenbacher oracle. This attack, depending on the parameters, is able to decrypt approximately one out of 1,000 TLS connections by issuing 40,000 SSLv2 connections and executing offline brute-force computations in the magnitute of $2^{50}$ for 2048-bit RSA keys. The execution of the attack is possible on cloud servers for a few hundred dollars. At the time of disclosure, around 30\% of all HTTPS encrypted webservers have been found vulnerable to DROWN.

    This work summarizes the key concepts of the attack in order to provide an easy to understand overview. Some details are deliberately left out for brevity and easier understanding. However, they can be found in the original paper \cite{drown}.
    }

    \clearpage

    \tableofcontents

    \section{Introduction}
    The DROWN paper \cite{drown} was released on 1st March 2016. Having a logo (Figure~\ref{fig:logo}), a website \cite{drown_website}, and being published by the relatively high number of 15 authors, DROWN is one of the larger recently published attacks in the cryptography world. DROWN stands for \textbf{D}ecrypting \textbf{R}SA with \textbf{O}bsolete and \textbf{W}eakened e\textbf{N}cryption which seems like an artistically constructed acronym. The authors describe a way to convert TLS~1.2 handshakes to SSLv2 conformant handshakes and explain multiple vulnerabilities in OpenSSL which allow the construction of SSLv2 decryption attacks. The found vulnerabilities were assigned with the CVEs: CVE-2015-3197 \cite{CVE-2015-3197}, CVE-2016-0703 \cite{CVE-2016-0703}, CVE-2016-0704 \cite{CVE-2016-0704} and CVE-2016-0800 \cite{CVE-2016-0800}. This work summarizes the core elements of the DROWN attack and aims to serve as an introduction literature for the topic. Therefore, some more complex analysis sections and details between the lines are left out and some operations are explained in more detail compared to the original paper. This should allow to understand the basic principals more easily, while being able to consult the original paper or referenced literature for more details.

    This work starts with an introduction into the relevant topics which are necessary to understand the attack. After that, the general attack template is explained. This template is then filled with the  individual attack components. Finally the impact of the attack is analyzed.

    \begin{figure}
        \centering
        \def\svgwidth{0.3\columnwidth}
        \input{figures/drown.pdf_tex}
        \caption{DROWN logo. CC0 by Sarah Madden. Taken from the DROWN website \cite{drown_website}.}
        \label{fig:logo}
    \end{figure}

    \subsection{SSLv2}

    \begin{figure}
        \centering
        \def\svgwidth{0.5\columnwidth}
        \input{figures/ssl2_connection_paper.pdf_tex}
        \caption{Visualisation of the SSLv2 handshake protocol.}
        \label{fig:sslv2}
    \end{figure}

    Since the attack heavily depends on breaking SSLv2, basic knowledge about the SSLv2 handshake protocol is required. The first message sent to the server during a connection is the \textit{ClientHello} message. This message includes the list of cipher suites supported by the client and a randomly chosen number. The server responds to this message with a \textit{ServerHello} message. The response contains the server certificate, the list of supported cipher suites and again a randomly chosen number. The client then chooses a cipher suite, which is supported by both parties, and generates a random sequence of bytes, called the \textit{masterKey}. This key will, together with the client and server nonces, serve as part of the symmetric encryption key for later communication. The selected cipher suite and the \textit{masterKey}, encrypted with the public key of the server certificate, is then sent to the server. In the next step, both parties derive their keys for symmetric encryption. Using these keys and nonces, a verification process, which ensures that both parties agreed upon the same key without malicious intervention, is started. After this, the actual encrypted data transfer can start. Figure~\ref{fig:sslv2} visualizes this procedure.

    \subsection{TLS~1.2}
    In order to fix multiple discovered security vulnerabilities, a series of adaptions have been applied to the handshake protocol. The relevant parts of the latest version, TLS~1.2, are presented here.

    \begin{figure}
        \centering
        \def\svgwidth{0.5\columnwidth}
        \input{figures/tls1_2_connection_paper.pdf_tex}
        \caption{Visualisation of the SSLv2 handshake protocol.}
        \label{fig:tls1_2}
    \end{figure}

    The first message which is exchanged is, just like in the SSLv2 protocol, the \textit{ClientHello} message. It again includes a list of supported cipher suites and a randomly generated nonce. The server then selects a cipher suite from the list, generates its own nonce and informs the client about the choice using the \textit{ServerHello} message. Additionally to that, a separate message is sent to inform the client about the server certificate. Similar to the SSLv2 protocol the client then generates a random byte sequence, here called \textit{preMasterSecret}, and encrypts that secret using the public key of the server. After that, the encrypted \textit{preMasterSecret} is transferred as part of a \textit{ClientKeyExchange} message. In the next step, both parties derive their session keys for symmetric encryption from the \textit{preMasterSecret} and the nonces. A following verification phase ensures the correctness of the key exchange. Figure~\ref{fig:tls1_2} visualizes this handshake.

    \subsection{Decrypting SSL or TLS}
    With the previous description of the handshake protocols, the information required for an attacker to be able to decrypt a previously recorded message should be identified.

    \begin{samepage}
        The SSLv2 specification states that the keys for writing are derived as following:
        \begin{lstlisting}
    write_key = md5(mk||type||c_nonce||s_nonce)
        \end{lstlisting}
    \end{samepage}

    Here, \texttt{mk} is the \textit{masterKey}, \texttt{type} is \texttt{"0"} for the server write key and \texttt{"1"} for the client write key and \texttt{c\_nonce}, \texttt{s\_nonce} are the client and server nonces.

    This means that once the attacker manages to learn the \textit{masterKey}, it is possible for him to decrypt the entire following message. All other components of the key are sent in clear and are therefore available to the attacker.

    For TLS the key derivation method was replaced with a more sophisticated pseudo-random generator. However, the only information the attacker needs, in order to be able to decrypt the message, is again the \textit{preMasterSecret}. Thus, the described attack focuses on revealing the \textit{preMasterSecret} of a recorded handshake. The decryption of the message itself is then trivial.

    \subsection{\pkcspadding{}}
    When encrypting messages with RSA the messages are required to have a length which is roughly the same as the length of the key modulus. While a TLS~1.2 \textit{preMasterSecret} is 48 bytes long, the modulus of the server RSA key might be 1024 bit (128 bytes), 2048 (256 bytes) or even longer. Thus, it is required to pad the message prior to encryption. For SSLv2 and TLS~1.2, this is achieved by applying the \pkcspadding{} \cite{RFC2313} method. Since the attack described in the paper relies on messages being padded like this, an introduction on the method is given here.

    \begin{samepage}
        Given a modulus of the length $k$ the \pkcspadding{} allows the padding of messages up to a length of $k - 11$. The padding works as follows:
        \begin{enumerate}
            \item Let $k$ be the length of the modulus and $|m|$ the length of the message.
            \item Generate a random byte sequence \textit{PS} of the length $k - |m| - 3$.
            \item $m' = 00||02||PS||00||m$.
        \end{enumerate}
    \end{samepage}

    \begin{samepage}
        The resulting $m'$ is then encrypted by calculating $c = {m'}^e \bmod N$. The receiver reverses $m' = c^d \bmod N$ and checks the padding. The padding is correct if:
        \begin{enumerate}
            \item The first two bytes (in big endian order) are 0x00 and 0x02.
            \item None of the 3rd to 10th most significant bytes are 0x00.
            \item The delimiter 0x00 is found at a byte of position 11 or greater.
        \end{enumerate}
    \end{samepage}

    If the padding is correct, the first 0x00 byte after the 10th most significant byte is searched. The bytes after that byte then form the original message.

    \subsection{Export grade ciphersuites}
    Another important prerequisite for the described attack are enabled export ciphersuites. These ciphersuites are representing deliberately weakened encryption mechanisms in order to avoid restrictions, issued by the US government, for the export of military grade encryption. Since then, these strong restrictions mostly have been lifted and the majority of clients does not even support these ciphersuites anymore.

    For SSLv2 ciphers, these export restrictions were avoided by only sending 40 bits (5 bytes) of the \textit{masterKey} encrypted. The remaining bytes are send in clear as part of the \textit{ClientHello} message. Brute-forcing 40~bits is no longer an issue on modern hardware and doing so will be a significant part of the SSLv2 oracle construction in Section~\ref{sec:export_ssl_oracle}.

    \section{Attack template}
    \label{sec:attack_template}
    Since the attack combines a series of different techniques, this section gives an overview over the tools used and how those are combined in order to break state-of-the-art TLS encryption.

    \begin{samepage}
        As described before, the target of the attack is to recover the TLS \textit{preMasterSecret} in order to be able to decrypt any following communication data. The attack achieves this by converting the TLS \textit{preMasterSecret} into an SSLv2 compatible \textit{masterKey}. This key is then revealed using vulnerabilities in the SSLv2 specification and libraries. For the attacker, this results in the following tasks:

        \begin{enumerate}
            \item Collect TLS~1.2 handshakes
            \item \label{itm:convert} Convert an encrypted TLS~1.2 \textit{preMasterSecret} to a byte sequence which decrypts to an SSLv2 compatible \textit{masterKey}.
            \item Recover the \textit{masterKey}.
            \item Invert the operation \ref{itm:convert} in order to receive the decrypted TLS~1.2 \textit{preMasterSecret}.
        \end{enumerate}
    \end{samepage}

    These operations are now discussed in greater detail.

    \begin{description}
        \item [Collecting TLS~1.2 handshakes:]
        Collecting the necessary TLS~1.2 handshakes can be done using passive eaves-dropping. The attacker however, needs to be able to observe multiple, roughly a few thousand, connection attempts since the conversion of a TLS handshake to an SSLv2 handshake can only be applied with a certain probability. In a passive attack scenario, the attacker needs to wait until a convertible handshake is sent. An active attacker on the other hand might be able to force the client to generate many handshakes in a very short time period by disturbing the handshake process or otherwise forcing the client into establishing many fresh connections.

        \item [Converting a TLS~1.2 handshake to an SSLv2 handshake:]
        The next task is to find one of the previously recorded handshakes of which the \textit{preMasterSecret} is convertible to an SSLv2 compliant ciphertext. Section~\ref{sec:transformation} explains how such a ciphertext can be found given an oracle which checks whether an SSLv2 ciphertext decrypts to a valid \pkcspadding{}.

        \item [Recovering the \textit{masterKey}:]
        The core of the attack is then the breaking of the converted SSLv2 ciphertext. For this, the authors of the attack describe a way to entirely recover the plaintext of an encrypted \textit{masterKey}. Section~\ref{sec:decrypting_ssl} covers this topic in detail.

        \item [Inverting of the TLS to SSL transformation:]
        The operation of converting the TLS handshake to SSLv2 needs to be invertable once the SSLv2 plaintext is revealed. Section~\ref{sec:transformation} will show that this is possible.
    \end{description}

    \section{Transformation of a TLS ciphertext to SSLv2}
    \label{sec:transformation}

    \begin{samepage}
        A TLS \textit{preMasterSecret} cannot be directly used as an SSLv2 \textit{masterKey}, since it is always 48 bytes long, however there is no SSLv2 ciphersuite which accepts a \textit{masterKey} with such a length. An SSL implementation would decrypt the key, check the \pkcspadding{} and would reject the key since the length would not match the supported key length. Because the described attack relies on export ciphers, the supported key length is 5 bytes. Thus, a ciphertext $c = m_{padded}^e \bmod N$ is called \textit{SSLv2 compliant} if:

        \begin{enumerate}
            \item $m_{padded} = 00||02||PS||00||m$.
            \item $|m| = 5$  bytes
        \end{enumerate}
    \end{samepage}

    \begin{samepage}
        In order to verify the transformed ciphertexts, an oracle, which checks for SSLv2 compliant ciphertexts, is needed:
        \[
            \mathcal{O}(c) =
            \begin{cases}
                1,  & \text{if } c \text{ is SSLv2 compliant}\\
                0,  & \text{otherwise}
            \end{cases}
        \]
    \end{samepage}

    Section~\ref{sec:export_ssl_oracle} will show how such an oracle can be constructed.


    For generating SSLv2 compliant ciphertexts, the authors of the attack use an approach called \textit{trimmers}, as presented in \cite{Bardou2012}. If for a $m_{tls} = c_{tls}^d \bmod N$ a small $t$ divides that message, the result is the same as for the multiplication with the inverse $t^{-1}$. Let $s = u \cdot t^{-1}$ with $u \approx t$ then $m_{tls} \approx m_{tls} \cdot s$ holds.

    Thus, it is possible to use $c' = c_{tls} \cdot s^e \bmod N$ for generating candidates of SSLv2 compliant ciphertexts. For $u = 7$, $t = 8$, it is expected to find an SSLv2 compliant ciphertext after testing 7,774 TLS ciphertexts in expectation. Section~A.1 of the original paper \cite{drown} shows how this number is calculated.


    \section{Export SSLv2 oracle}
    \label{sec:export_ssl_oracle}
    As described before, an efficient SSLv2 oracle is required for the attack. This section will explain the general concept of a Bleichenbacher oracle, the countermeasures implemented against such oracles, and finally a way to circumvent this countermeasures.

    \subsection{Bleichenbacher Attack}
    \label{sec:bleichenbacher_attack}
    The Bleichenbacher attack \cite{bleichenbacher} is an older, although still very popular attack against SSLv2. The attack shows, how a padding oracle, which leaks information about the \pkcspadding{} conformity of a ciphertext, can be used to eventually recover a plaintext.

    \begin{samepage}
        With an oracle as following:
        \[
            \mathcal{O}(c_{probe}) =
            \begin{cases}
                1,  & \text{if } m_{padded} = c_{probe}^d \bmod N \text{ starts with 0x00 02}\\
                0,  & \text{otherwise}
            \end{cases}
        \]
    \end{samepage}

    Querying $\mathcal{O}(c_{probe} = m_{padded}^e \bmod N)$ reveals that, given $\mathcal{O}$ returns a positive result, $2 \cdot 2^{8(|m|-2)} \leq m \leq 3 \cdot 2^{8(|m|-2)} - 1$ holds.

    The Bleichenbacher paper \cite{bleichenbacher} then defines an algorithm which uses this leaked information in order to iteratively narrow the interval of potential values, until eventually only one remaining value is left.

    In the following, that algorithm is explained briefly. For easier reading let $B = 2^{8(|m|-2)}$ be the byte which indicates the most significant bytes of the \pkcspadding{}.
    \begin{align*}
        c &\leftarrow \text{the \pkcspadding{} compatible ciphertext} \\
        M_0 &\leftarrow \{[2B,3B-1]\} \\
        i &\leftarrow 1
    \end{align*}

    The algorithm starts by calculating factors $s_i$, for which the resulting ciphertext is also \pkcspadding{} conform and then iterativly narrows the interval which includes the desired $m$.

    \begin{description}
        \item[\textbf{Start of the search, $i = 1$:}]
        Select initial $s_1$ such that:
        \begin{align*}
            s_1 \leftarrow min_{c (s')^e \bmod N \text{ is PKCS conform}}(s')
        \end{align*}

        \item[\textbf{Search for more than one interval, $|M_i| > 1$:}]
        \begin{align*}
            s_i \leftarrow min_{c (s')^e \bmod N \text{ is PKCS conform } \land s' > s_{i-1}}(s')
        \end{align*}

        \item[\textbf{Search with single interval, $|M_i| = 1$, $M_i = {[a, b]}$:}]
        Choose small $r_i$, $s_i$ which satisfy:
        \begin{align}
            2 \frac{b s_{i-1} - 2B}{N} \leq r_i
        \end{align}
        \begin{align}
            \frac{2B + r_i N}{b} \leq s_i < \frac{3B + r_i N}{a}
        \end{align}

        \item[\textbf{Narrowing the interval:}]
        After the $s_i$ is calculated, the intervals are refined:
        \begin{align*}
            M_i \leftarrow \bigcup\limits_{\substack{[a, b] \in M_{i-1} \\ a s_i - 3B + 1 \leq rN \\ rN \leq b s_i - 2 B}}\left\{\left[max\left(a,\left\lceil\frac{2B + rn}{s_i}\right\rceil\right), min\left(b, \left\lfloor\frac{3B - 1 + rn}{s_i}\right\rfloor\right)\right]\right\}
        \end{align*}

        If the interval $M_i$ contains the single value $[a, a]$ only, that value is returned. Otherwise $i$ is incremented and the process of finding $s_i$ is restarted.
    \end{description}

    \paragraph{Conclusion.}
    Depending on the strictness of the oracle checks, multiple million queries are required to recover a plaintext of a 2048-bit modulus ciphertext.

    \subsection{Fix for Bleichenbacher Oracle}
    The attack above relies on an SSL implementation which leaks whether the \pkcspadding{} was correct. This requires the oracle to be able to distinguish between an incorrect \pkcspadding{} and a failing verification due to a non matching verification challenge.

    Thus, the SSLv2 specification issues, that if the \pkcspadding{} does not match, a random \textit{masterKey} must be used. The client who wants to test for \pkcspadding{} conformity will not be able to complete the verification challenge without knowing the \textit{masterKey}, and the connection is terminated without the client learning whether the \pkcspadding{} was correct or not. This effectively eliminates the attack vector of the Bleichenbacher attack.

    \subsection{Workaround for Bleichenbacher prevention}
    \label{sec:workaround_for_bleichenbacher_fix}
    Even if the general Bleichenbacher attack is no longer executable against recent versions of OpenSSL, the authors of the DROWN attack describe a way to construct a Bleichenbacher oracle given a server which supports export ciphers.

    The attack relies on being able to brute-force the five byte secret part of the \textit{masterKey}. For this being possible, the client needs to be able to check whether a candidate \textit{masterKey} is correct. This is achievable using the challenge which the server transmits as part of the \textit{ServerVerify} message. While the SSLv2 specification does not explicitly state that this message must be sent immediately after the server received the \textit{ClientMasterKey} message, the DROWN authors found that all the SSL implementations they examined have this behavior. Thus, it is possible for an attacker to find the \textit{masterKey} by testing all potential key candidates against the challenge. One key will successfully decrypt the \textit{ServerVerify} message. In order to learn whether a random \textit{masterKey} was used or not, the attacker now needs to establish a second connection with the same \textit{masterKey} ciphertext as used in the initial connection. The attacker can then check whether the challenge, received during the second connection attempt, can be decrypted using the brute-forced \textit{masterKey} from the first connection. If this is the case, the attacker learns that the server did not generate a random \textit{masterKey} but was able to extract the key from the \textit{ClientMasterKey} message. This means that the \pkcspadding{} was correct. If the attacker is not able to decrypt the second challenge with the previously brute-forced \textit{masterKey}, the attacker learns that the server must have generated a random key.

    Thus, the attacker is able to determine the \pkcspadding{} conformity by executing two connections to the server and performing an $O(2^{40})$ computation. Additionally, the attacker learns the encrypted \textit{masterKey} which corresponds to the five least significant bytes of the plaintext.

    \begin{samepage}
        This allows to define an oracle $\mathcal{O}$:
        \[
            \mathcal{O}(c) =
            \begin{cases}
                mk_{secret},  & \text{if } c^d \bmod N = 00||02||PS||00||mk_{secret}\\
                0,  & \text{otherwise}
            \end{cases}
        \]
    \end{samepage}

    \begin{samepage}
        For a positive oracle result, the attacker then learns 8 bytes of $m$ in total:

        \begin{enumerate}
            \item The two most significant bytes of the plaintext (0x00 0x02).
            \item The sixth least significant byte (the PKCS delimiter 0x00).
            \item The five least significant bytes (the secret part of the \textit{masterKey}).
        \end{enumerate}
    \end{samepage}

    With this oracle, it is now possible to execute the original Bleichenbacher attack. However, the following section will show that the attacker can use the additionally learned bytes to execute an even more performant attack.

    \section{Decrypting export SSLv2 handshakes}
    \label{sec:decrypting_ssl}
    With such an oracle and the techniques described in the previous sections, the authors describe a way to design a more efficient Bleichenbacher Oracle.

    \subsection{Rotating known values}
    \label{sec:rotation}
    The original Bleichenbacher Oracle expected the known bytes to be the most significant bytes. This way, it is possible to define an interval with the lower and upper bounds for $m$. However, the oracle $\mathcal{O}$, as described in Section~\ref{sec:workaround_for_bleichenbacher_fix}, only reveals the two most significant bytes (0x00, 0x02). Otherwise the six least significant bytes are leaked. The original Bleichenbacher attack also expects $s$ to be a relatively small value. The $s$, as generated in Section~\ref{sec:transformation}, will approximately have the size of $N$. Therefore, it is required to find smaller $s$ values for bootstrapping the Bleichenbacher Attack.

    Fortunately, it is possible to rotate the least significant, known values to the front of a message. Let $R=2^{8 (k + 1)}$, $B = 2^{8(|m|-2)}$ and $c_{probe} = m^e \bmod N = (2B + PS \cdot R + mk_{secret})^e \bmod N$ the probed ciphertext. When leaving out the unknown component $PS$, the remaining known bits are $c_{known} = (2B + mk_{secret})^e \bmod N$. Now it is possible to multiply a $R^{-1}$ in order to shift the known, least significant bytes to most significant bytes. After the multiplication, the attacker then knows the $k + 3$ most significant bytes of $m \cdot R^{-1}$.

    However, this rotated message will likely no longer be SSLv2 conformant. This condition is required for being able to use the resulting value in the Bleichenbacher algorithm for narrowing the remaining interval. For generating an SSLv2 conformant ciphertext, it is required to multiply an additional $s$ value. This results in $c_{probe}' = c_{probe} (s \cdot R^{-1}) \bmod N$.


    \begin{samepage}
        The probability that this newly generated probe is SSLv2 conformant, given a randomly chosen $s$, calculates as union of the following independent probabilities:

        \begin{enumerate}
            \item 0x00 being the most significant byte: $1/256$.
            \item 0x02 being the second most significant byte: $1/256$.
            \item The following $|m| - 3 - |mk_{secret}|$ bytes being non-zero:\\$(1-\frac{1}{256})^{|m| - 3 - |mk_{secret}|} \approx 0.37$ for 2048 bit (256 byte) RSA keys.
            \item The delimiter byte being 0x00: $1/256$.
        \end{enumerate}
    \end{samepage}

    This results in a total probability of ${\frac{1}{256}}^3 \cdot 0.37 \approx 2^{-25.5}$. Testing each $s$ with the oracle as described before would not be very practical at such a low success chance. However, the DROWN authors limited the search space of $s$ to $s < 2^{30}$. This still gives a high chance to find an $s$, however also means that the attacker knows the two most significant bytes after calculating $(2B + mk_{secret}) \cdot s \cdot R^{-1}$ for any $s$. Now the attacker only needs to execute the costly oracle query for probes having the two most significant bytes matching 0x00 02 after decryption. Finding $s$ values, which satisfy this requirement, is feasible by using simple iteration and testing or by using algebraic lattices as described in Section~A.3 of the original paper. The probability that such a probe is SSLv2 conformant is ${\frac{1}{256}} \cdot 0.37 \approx 2^{-9.4}$.

    For reducing the number of tested keys, which are necessary to brute-force the \textit{masterKey} as part of an oracle query, the DROWN authors describe another optimization. Rather than rotating by multiplying a $R^{-1}$ with $R = 2^{48}$, the authors only shift by $2^{-40}$. This means that, after shifting, one least significant byte is still known. Since this byte is part of the \textit{masterKey} in the padded message, the oracle can reduce the number of potential \textit{masterKeys} to $2^{32}$. The optimizations stated above are untouched by this.

    \subsection{Apply Bleichenbacher algorithm}
    After being able to transform one of the recorded TLS handshakes to an SSLv2 conformant ciphertext, it is now possible to bootstrap the Bleichenbacher attack with the rotation technique, as described above.

    \begin{figure}
        \centering
        \def\svgwidth{0.5\columnwidth}
        \input{figures/breaking_tls_with_ssl_paper.pdf_tex}
        \caption{High-level illustration of the DROWN attack.}
        \label{fig:drown_illustration}
    \end{figure}

    \begin{samepage}
        Let $c_1 = m_1^e \bmod N$ be the SSLv2 conformant ciphertext which was received after trimming, then:

        \begin{enumerate}
            \item \label{itm:s1} Use the rotation technique to find an SSLv2 conformant $c_2 = (m_1 \cdot 2^{-40} \cdot s_1)^e \bmod N$.
            \item \label{itm:s2} Find another $s_2$ for $c_3 = (m_2 \cdot 2^{-40} \cdot s_2)^e \bmod N$.
            \item \label{itm:s3} Find $s_3$ for $c_4 = (m_3 \cdot s_3)^e \bmod N$.
            \item \label{itm:attack}Execute the Bleichenbacher attack as described in Section~\ref{sec:bleichenbacher_attack} with the oracle described in Section~\ref{sec:workaround_for_bleichenbacher_fix}.
        \end{enumerate}
    \end{samepage}

    Figure~\ref{fig:drown_illustration} illustrates this procedure.

    That \ref{itm:s1} and \ref{itm:s2} are possible was show above.

    Finding $s_3$ is also possible with only very few oracle queries in expectation. After the previous two rotations, multiple most significant bytes of $m_3$ are known already. Due to the testing whether $c_4$ is SSLv2 conformant, the six least significant bytes are known as well. This means that it is possible, with a high probability, to calculate the two most significant and six least significant bytes of $m_3 \cdot s_3$. Thus, it can be tested whether the \pkcspadding{} prefix and the delimiter byte was correct without doing an oracle query. The only condition missing now is that $PS$ does not contain a $0$. As stated before, this holds with probability $0.37$. Hence $2.72$ queries are expected to retrieve a positive response from the oracle. Note that, since the last five least significant bytes are known already, no brute-forcing is required as part of the oracle call.

    For the actual Bleichenbacher attack execution (step~\ref{itm:attack}) a similar optimization is described in the paper. The DROWN authors state that the original algorithm obtains a 0x00 02 prefix byte sequence with an expectation of roughly two queries. However, the probability that the padding and delimiter bytes are correct would significantly decrease the chance of a positive oracle reply. This can again be enhanced by checking for the correctness of the delimiter byte before doing a query. Also, the other five least significant bytes are again known before probing. Thus, there is no need for brute-forcing the symmetric encryption key.

    \subsection{Attack performance}
    The attack performance mainly depends on the choice of the fractions used to derive an SSLv2 conformant message from the TLS handshake. The variety of different potential fractions make this non trivial to analysis. The DROWN authors performed a Monte Carlo simulation which they describe in Section~A.2. The results are summarized in Table~\ref{tab:performance}.

    \begin{table}
        \centering
        \begin{tabular}{|r|r|r|r|}
            \hline
            ciphertexts & \# of fractions & SSLv2 connections & offline work \\
            \hline
            $12,743$ & $1$ & $50,421$ & $2^{49.64}$ \\
            $1,055$ & $10$ & $46,042$ & $2^{50.63}$ \\
            $4,036$ & $2$ & $41,081$ & $2^{49.98}$ \\
            $2,321$ & $3$ & $38,866$ & $2^{51.99}$ \\
            $906$ & $8$ & $39,437$ & $2^{52.25}$ \\
            \hline
        \end{tabular}

        \caption{Results of the performance analysis as done in \cite{drown}, Table~1.}
        \label{tab:performance}
    \end{table}

    The most costly operation of the attack is the brute-force attack on the export cipher \textit{masterKey}. This attack, however, can be executed in parallel. The authors developed an implementation which managed to perform 515 million key candidate tests per second on a GPU cluster. There was no detail given on the precise hardware of this cluster, however the tests were also executed on the hardware of the Hashcat \cite{hashcat} developers. On 32 Nvidia GTX 980 and 8 AMD R9 290X GPUs, acquirable for around \$18,000 in total, the full attack required 18 hours of computation. By renting GPU servers on the Amazon Elastic Compute Cloud, the authors managed to perform the full attack for \$440 in under 8 hours in total.

    \section{Special DROWN}
    \label{sec:special_drown}
    The DROWN team also found vulnerabilities in older, although still relatively recent OpenSSL versions which allow the construction of an more efficient oracle.

    The most simple vulnerability allowed to send parts of the \textit{masterKey} in clear, even if no export cipher was used. The server then decrypts the encrypted part of the \textit{masterKey} and prepends the clear bytes at the front. During this process, any bytes which exceed the expected key size of the selected cipher are being ignored. This means that, if a ciphersuite would usually expect an encrypted \textit{masterKey} with a length of 24~bytes, like \texttt{SSL\_DES\_192\_EDE3\_CBC\_WITH\_MD5}, but 23~bytes of 0x00 are sent as part of the \texttt{clear\_key\_data} field, the server will construct the \textit{masterKey} as containing 23 0x00 bytes plus only the most significant byte of the encrypted \textit{masterKey} part. This single byte is now easily brute-forcable. Since recovering a single byte requires 128 tests in expectation, learning the whole key requires approximately $128 \cdot 24 = 3072$ connections to the server. A second connection to determine whether a random key was used is no longer necessary, since it is possible to tests whether any of the 256 potential key candidates satisfy the received challenge and it is highly unlikely that the server randomly generates a random \textit{masterKey} which only differs in the byte currently being brute-forced.

    By transforming a TLS ciphertext to an SSLv2 conformant ciphertext (Section~\ref{sec:transformation}) and then iteratively using the shifting technique, as described in Section~\ref{sec:rotation}, it is possible to recover the plaintext of the transformed SSLv2 ciphertext. This plaintext can then be converted back to the desired TLS plaintext.

    Using 100~trimmers, the DROWN authors calculated that it is possible to convert one out of 100 TLS handshakes to an SSLv2 compliant ciphertext and recover the plaintext in approximately $27,000$ connections for a 2048-bit modulus. Such an attack can be executed on a single, moderately equipped machine in under a minute. This makes it suitable for doing man-in-the-middle attacks against TLS connections.

    Another vulnerability allowed to design an oracle which does not require a probe to decrypt to a \pkcspadding{} conformant ciphertext that also meets the strict key length requirement. This oracle is described in more detail in Section~5.3 of the DROWN paper. Combined with the previously described vulnerability, the authors state that this can be used to reduce the required number of server connection to about 7,264 in the same scenario.

    \section{Effect of the attack}
    At the time of publication of the attack, the authors figured that around 30\% of all HTTPS servers were estimated to be vulnerable. This relatively high number is created by a series of factors which are explained in this section.

    \subsection{Number of affected server}
    DROWN is targeting vulnerabilities on the server side of the connection. This allows a relatively straight forward scan of the internet for counting the number of affected servers. The authors executed internet-wide scans and scanned ports which commonly offer SSLv2 services. On each port, they queried with an up-to-date TLS request, an SSLv2 request with the request for an export cipher, and a handshake which includes plaintext \textit{masterKey}-bytes for a non-export cipher. Table~\ref{tab:percentage_sslv2} shows a summary of those results for servers which are serving a browser-trusted certificate. The numbers for servers with untrusted certificates are slightly higher.

    \begin{table}
        \centering
        \begin{tabular}{|l|r|r|}
            \hline
            Protocol & SSLv2 supported & vulnerable \\
            \hline
            SMTP (25) & 18\% & 63\% \\
            POP3 & 13\% & 58\% \\
            IMAP & 13\% & 57\% \\
            HTTPS & 10\% & 22\% \\
            SMTPS & 2\% & 58\% \\
            SMTP (587) & 8\% & 59\% \\
            IMAPS & 14\% & 59\% \\
            POP3S & 15\% & 60\% \\
            \hline
            Alexa Top 1M & 8\% & 24\% \\
            \hline
        \end{tabular}
        \caption{The percentage of SSL/TLS servers supporting SSLv2 for trusted certificates. Numbers are taken from Table~4 of the DROWN paper \cite{drown}.}
        \label{tab:percentage_sslv2}
    \end{table}

    These percentages are raising two interesting questions. First, the number of servers which are supporting SSLv2 is relatively high for such an old protocol. This can be explained by another bug in the OpenSSL implementation. The DROWN authors discovered that disabling a specific cipher only removes that cipher from the list of the server-supported ciphersuites list in the \textit{ServerHello} message. A malicious client, which ignores this list, still was able to enforce a connection with the disabled cipher. Secondly, the number of vulnerable services is significantly larger than the number of SSLv2 services itself. The reason for this is the very popular key sharing between multiple services. The described attacks only depend on access to an oracle which uses the same key of the target connection. Thus, if a single service accepts SSLv2 ciphers, any service on any machine or port is vulnerable if they share their keys with the service supporting SSLv2. Especially many mail servers proved to be configured to support weak encryption methods.

    \begin{table}[h]
        \centering
		\begin{tabular}{|r|r|r|r|r|r|r|r|r|}
			\hline
			Port & 25 & 110 & 143 & 443 & 465 & 587 & 993 & 995 \\
			\hline
			SMTP 25 & & 32\% & 32\% & 4\% & 47\% & 48\% & 33\% & 32\% \\
			POP3 110 & 30\% & & 79\% & 3\% & 39\% & 35\% & 72\% & 87\% \\
			IMAP 143 & 29\% & 76\% & & 3\% & 38\% & 35\% & 78\% & 75\% \\
			HTTPS 443 & 18\% & 15\% & 15\% &  & 15\% & 15\% & 16\% & 15\% \\
			SMTPS 465 & 36\% & 32\% & 32\% & 3\% &  & 73\% & 35\% & 36\% \\
			SMTP 587 & 28\% & 21\% & 22\% & 2\% & 54\% &  & 23\% & 23\% \\
			IMAPS 993 & 33\% & 78\% & 99\% & 4\% & 46\% & 41\% &  & 85\% \\
			POP3S 995 & 29\% & 84\% & 75\% & 3\% & 42\% & 36\% & 78\% &  \\
			\hline
		\end{tabular}
		\caption{Percentage of services which share the same key. This table reads as follows: A service on the port on the horizontal shares its key with a service on the vertical with the given percentage. Thus, 4\% of the HTTPS (port 443) services share their keys with a SMTP service (port 25). The numbers are taken from a presentation given by Sebastian Schinzel \cite{drown_presentation}, one of the DROWN authors.}
	\end{table}

    \subsection{QUIC}
    QUIC \cite{quic} is a protocol developed by Google which aims to solve a similar use case as TLS while being based on UDP instead of TCP and providing additional interesting features such as preventing round-trips during connection establishment and non-blocking multiplexing. QUIC does not use \pkcspadding{} for key exchanging, but Jager et al. \cite{jager} proved that the protocol can still suffer from a cross-protocol attack based on weaknesses in PKCS\#1 v1.5. The DROWN authors describe an expensive, but still realistic way to execute a man-in-the-middle attack against the protocol using an SSLv2 oracle.

    QUIC uses a so-called "server config" in order to be able to prevent costly handshakes. This configuration message includes all the information the client requires for initializing the next connection without requesting a handshake again. The message was not client-specific and allowed the server to only compute the configuration and its signature once and reuse it for many connections\footnote{After disclosure of the attack, Google developers quickly made the hash of the client request part of the signed configuration message \cite{quic_fix}. This makes it no longer possible to prepare such a message before executing the actual man-in-the-middle attack.}. This allowed an attacker, which managed to fake a signature to generate its own configuration message and perform a man-in-the-middle attack.

    Forging the signature of a malicious server configuration works similar to the attack steps described in Section~\ref{sec:attack_template}. The main difference is that the initial message does not have a \pkcspadding{}. This requires to initially find a factor $s$ such that $c_0 \cdot s^d \bmod N$ is SSLv2 conformant ciphertext. Finding such an $s$ (for a 2048-bit modulus) requires $2^{25}$ oracle queries in expectation. Since each oracle query requires an exhaustive search over the potential symmetric keys, this operation is very costly. Based on their measurements for the TLS attack, the DROWN authors estimated that the cost for buying the hardware to perform such an attack within a month is around \$10 million. Performing the attack using the Amazon cloud would result in approximately the same cost.

    Using "Special DROWN" oracles, as described in Section~\ref{sec:special_drown}, significantly lowers the required computation cost and thus makes the attack more realistic for a sophisticated attacker. More information on combining the two oracles in order to break QUIC can be found in Section~6.2 of the DROWN paper \cite{drown}.

    \subsection{Lessons learned}
    DROWN exploits many vulnerabilities which are long known, or even deliberately introduced. While the individual weaknesses might have been underestimated, DROWN shows that a mixture of them can result in serious issues, even for modern encryption.

    \paragraph{Countermeasures:}
    The implementation errors, which lead to the availability of "Special DROWN" oracles have been fixed as part of a different unrelated issue. However, defending against the general DROWN attack is not that easy. Therefore, the OpenSSL disabled SSLv2 in their default builds and disabled export ciphers for SSLv3. Server owners were advised to disable SSLv2 on all hosted services.

    \paragraph{Obsolote technology:}
    SSLv2 and \pkcspadding{} are two technologies which today are over 20 years old. Even the current TLS~1.2 standard still uses a \pkcspadding{}, even though other methods, which are more robust against chosen-ciphertext attacks are available (for example OAEP \cite{RFC3447}). Often, this is done for backwards-compability, but the question arises, whether this approach might reveal too much danger for modern cryptographic protocols. The upcoming standard TLS~1.3 goes into this direction by removing RSA as key transportation method, RC4 streaming ciphers and SHA-1 hashing, for example.

    \paragraph{Deliberately weakened cryptography:}
    The attack in its general form is only possible due to, especially nowadays, easily breakable cryptography. Even "Special DROWN" benefits from implementation issues introduced due to protocol complexity created by adaptions to support export ciphers (the \textit{masterKey} clear-bytes bug as explained in Section~\ref{sec:special_drown}). The Logjam \cite{logjam} and FREAK \cite{freak} attacks already targeted other aspects of export weaknesses, DROWN can now be added to that list as an attack which exploits the symmetric encryption of export ciphers. In their conclusion, the DROWN authors assume that attacks against export ciphers are still going to be practical in the upcoming years, given by the surprisingly large number of servers which are still accepting deliberately weakened ciphers.

    \paragraph{Sharing of keys:}
    The X.509 standard for certificates does not allow to restrict a certificate to a specific port or protocol. This means that even if a server uses different key for SSLv2 and TLS~1.2, an active attacker would still be able to replace the TLS certificate with the SSLv2 certificate and execute a man-in-the-middle attack. However, for passive attackers the attack would no longer be possible.

    \paragraph{DROWN vulnerability one year after publication:}
    The DROWN website \cite{drown_website} tracked the decreasing vulnerability of attackable HTTPS servers during the days of the disclosure. On the day of the disclosure (March 1, 2016), the DROWN team found 25\% of the top one million domains vulnerable to the attack. Within a few days after the disclosure the number dropped to 15\% on March 26. While the DROWN website does not provide any more up-to-date values, the SSL pulse website \cite{ssl-pulse} of the Trustworthy Internet Movement organisation tracked the DROWN vulnerability starting with their reports of July 3. The project scans the top one million websites using the SSL server test from Qualys SSL Labs \cite{ssllabs}. On July 3, 2016 their scans reported 7.8\% of the servers as vulnerable. Until February 3, 2017 this number to 5.0\%. Figure~\ref{fig:statistics-feb} shows a screenshot from their report.

    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{figures/drown_statistics_february.png}
        \caption{Screenshot of the SSL pulse report \cite{ssl-pulse} from February 3, 2017.}
        \label{fig:statistics-feb}
    \end{figure}

    Since those numbers are only for the top one million website and do not include key sharing on different protocols, it is safe to assume that the overall DROWN vulnerability is even higher. Since some server administrators seem to be unaware of the dangers of outdated servers, some servers will likely still be vulnerable to the attack in the following years.


    \nocite{*}
    \bibliographystyle{plain}
    \bibliography{paper}
\end{document}
