@inproceedings{drown,
  title = {{DROWN}: Breaking {TLS} with {SSLv2}},
  author = {Nimrod Aviram and Sebastian Schinzel and Juraj Somorovsky
            and Nadia Heninger and Maik Dankel and Jens Steube and
            Luke Valenta and David Adrian and J. Alex Halderman and
            Viktor Dukhovni and Emilia K{\"a}sper and Shaanan Cohney
            and Susanne Engels and Christof Paar and Yuval Shavitt},
  booktitle = {25th {USENIX} Security Symposium},
  month = aug,
  year = 2016
}
@techreport{RFC2313,
  author = {Burt Kaliski},
  title = {PKCS \#1: RSA Encryption Version 1.5},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {2313},
  year = {1998},
  month = {March},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc2313.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc2313.txt}},
}
@Inbook{Bardou2012,
author="Bardou, Romain
and Focardi, Riccardo
and Kawamoto, Yusuke
and Simionato, Lorenzo
and Steel, Graham
and Tsay, Joe-Kai",
editor="Safavi-Naini, Reihaneh
and Canetti, Ran",
title="Efficient Padding Oracle Attacks on Cryptographic Hardware",
bookTitle="Advances in Cryptology -- CRYPTO 2012: 32nd Annual Cryptology Conference, Santa Barbara, CA, USA, August 19-23, 2012. Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="608--625",
isbn="978-3-642-32009-5",
doi="10.1007/978-3-642-32009-5_36",
url="http://dx.doi.org/10.1007/978-3-642-32009-5_36"
}
@proceedings{bleichenbacher,
  editor    = {Hugo Krawczyk},
  title     = {Advances in Cryptology - {CRYPTO} '98, 18th Annual International Cryptology
               Conference, Santa Barbara, California, USA, August 23-27, 1998, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {1462},
  publisher = {Springer},
  year      = {1998},
  isbn      = {3-540-64892-5},
  timestamp = {Thu, 03 Jan 2002 11:55:47 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/crypto/1998},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@misc{hashcat,
  title = {hashcat - advanced password recovery},
  howpublished = {\url{https://hashcat.net/hashcat/}},
  note = {Accessed: 2017-02-28}
}
@misc{drown_presentation,
  title = {Ruhr{S}ec 2016: "{The} {D}{R}{O}{W}{N} {A}ttack", {S}ebastian {S}chinzel },
  howpublished = {\url{https://www.youtube.com/watch?v=kysQCatKfkw}},
  note = {Accessed: 2017-02-28}
}
@misc{quic,
  title = {{Q}{U}{I}{C}, a multiplexed stream transport over {U}{D}{P} - {T}he {C}hromium {P}rojects},
  howpublished = {\url{https://www.chromium.org/quic}},
  note = {Accessed: 2017-03-02}
}
@inproceedings{jager,
 author = {Jager, Tibor and Schwenk, J\"{o}rg and Somorovsky, Juraj},
 title = {On the Security of TLS 1.3 and QUIC Against Weaknesses in PKCS\#1 V1.5 Encryption},
 booktitle = {Proceedings of the 22Nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 isbn = {978-1-4503-3832-5},
 location = {Denver, Colorado, USA},
 pages = {1185--1196},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2810103.2813657},
 doi = {10.1145/2810103.2813657},
 acmid = {2813657},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {TLS, chosen-ciphertext attack, cross-protocol attack},
}
@misc{quic_fix,
  title = {{A}dd {Q}{U}{I}{C} 31 in which the server's proof covers both the static server config as well as a hash of the client hello},
  howpublished = {\url{https://codereview.chromium.org/1765603002/}},
  note = {Accessed: 2017-03-02}
}
@techreport{RFC3447,
  author = {J. Jonsson and B. Kaliski},
  title = {Public-Key Cryptography Standards (PKCS) \#1: RSA Cryptography Specifications Version 2.1},
  howpublished = {Internet Requests for Comments},
  type = {RFC},
  number = {3447},
  year = {2003},
  month = {February},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
  url = {http://www.rfc-editor.org/rfc/rfc3447.txt},
  note = {\url{http://www.rfc-editor.org/rfc/rfc3447.txt}},
}
@inproceedings{logjam,
 author = {David Adrian and  Karthikeyan Bhargavan and  Zakir Durumeric and  Pierrick Gaudry and  Matthew Green and  J. Alex Halderman and  Nadia Heninger and  Drew Springall and  Emmanuel Thom\'{e} and  Luke Valenta and  Benjamin VanderSloot and  Eric Wustrow and  Santiago Zanella-B\'{e}guelin and Paul Zimmermann},
 title = {Imperfect Forward Secrecy: How Diffie-Hellman Fails in Practice},
 booktitle = {ACM Conference on Computer and Communications Security (CCS'15)},
 year = {2015},
 note = "to appear"
}
@InProceedings{freak,
  title = {A Messy State of the Union: Taming the Composite State Machines of TLS},
  booktitle = {IEEE Symposium on Security \& Privacy (Oakland)},
  year = 2015,
  author = {Benjamin Beurdouche and
             Karthikeyan Bhargavan and
             Antoine Delignat-Lavaud and
             C{\'e}dric Fournet and
             Markulf Kohlweiss and
             Alfredo Pironti and
             Pierre-Yves Strub and
             Jean Karim Zinzindohoue},
  organization={IEEE}
}
@misc{drown_website,
  title = {{D}{R}{O}{W}{N} {A}ttack},
  howpublished = {\url{https://drownattack.com/}},
  note = {Accessed: 2017-03-02}
}
@misc{CVE-2016-0800,
  title = {{C}{V}{E} - {C}{V}{E}-2016-0800},
  howpublished = {\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0800}},
  note = {Accessed: 2017-03-02}
}
@misc{CVE-2015-3197,
  title = {{C}{V}{E} - {C}{V}{E}-2015-31970},
  howpublished = {\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-3197}},
  note = {Accessed: 2017-03-02}
}
@misc{CVE-2016-0703,
  title = {{C}{V}{E} - {C}{V}{E}-2016-0703},
  howpublished = {\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0703}},
  note = {Accessed: 2017-03-02}
}
@misc{CVE-2016-0704,
  title = {{C}{V}{E} - {C}{V}{E}-2016-0704},
  howpublished = {\url{https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0704}},
  note = {Accessed: 2017-03-02}
}
@misc{ssl-pulse,
  title = {Trustworthy {I}nternet {M}ovement - {S}{S}{L} {P}ulse},
  howpublished = {\url{https://www.trustworthyinternet.org/ssl-pulse/}},
  note = {Accessed: 2017-03-03}
}
@misc{ssllabs,
  title = {{S}{S}{L} {S}erver {T}est ({P}owered by {Q}ualys {S}{S}{L} {L}abs)},
  howpublished = {\url{https://www.ssllabs.com/ssltest/analyze.html}},
  note = {Accessed: 2017-03-03}
}
