\documentclass[14pt]{beamer}

\usepackage[utf8]{inputenc}
\usepackage{smartdiagram}
\usesmartdiagramlibrary{additions}
\usepackage{listings}
\usepackage{pdfpcnotes}
\usepackage{tabularx}
\usepackage{caption}


\mode<presentation> {
	\setbeamertemplate{footline}{
	  \begin{beamercolorbox}[sep=-2ex]{author in head/foot}
	    \hfill
	    %\normalsize\textit{\insertsection}
	    \hfill
	    \llap{\large\insertpagenumber}
	    \hspace{5mm}
	    \vspace{5mm}
	  \end{beamercolorbox}
	}
	\setbeamertemplate{navigation symbols}{}
}

\title{DROWN}

\author{Erik Schilling
\\
\href{mailto:ablu@mail.upb.de}{ablu@mail.upb.de}}
\date{\today}

\begin{document}
\smartdiagramset{
back arrow disabled=true,
module minimum width=4cm,
text width=4cm,
}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

\section{What is DROWN?}

\begin{frame}
	\begin{center}
		\includegraphics[width=64px]{figures/drown.png}
		\\
		\huge DROWN\footnote{\url{https://drownattack.com/}} \\
		\small \textbf{D}ecrypting \textbf{R}SA with \textbf{O}bsolete and \textbf{W}eakened e\textbf{N}cryption
	\end{center}

	\begin{itemize}
		\item breaks up-to-date TLS 1.2 using legacy SSLv2
		\item series of attack techniques
		\item large series of servers vulnerable
		\item needs reaction on server side
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{DROWN}

	\centering
	\begin{tabular}{|l|r|r|}
		\hline
		Protocol & SSLv2 supported & vulnerable \\
		\hline
		SMTP (25) & 18\% & 63\% \\
		POP3 & 13\% & 58\% \\
		IMAP & 13\% & 57\% \\
		HTTPS & 10\% & 22\% \\
		SMTPS & 2\% & 58\% \\
		SMTP (587) & 8\% & 59\% \\
		IMAPS & 14\% & 59\% \\
		POP3S & 15\% & 60\% \\
		\hline
		Alexa Top 1M & 8\% & 24\% \\
		\hline
	\end{tabular}
\end{frame}

\section{Overview over SSLv2/TLS 1.2}

\begin{frame}
	\frametitle{SSLv2}
	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{figures/ssl2_connection.png}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{TLS 1.2}
	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{figures/tls1_2_connection.png}
	\end{figure}
\end{frame}


\section{Attack steps}
\begin{frame}
	\frametitle{Attack steps}
	\begin{center}
		\scalebox{1}{
			\smartdiagram[flow diagram:vertical]{(Weak) Export Ciphers, Bleichenbacher attack, New SSLv2 vulnerabilities, Shared certificates, DROWN}
		}
	\end{center}
\end{frame}

\subsection{Export Ciphers}
\begin{frame}
	\frametitle{Export Ciphers}

	\begin{itemize}
		\item encryption was/is considered as military equipment
		\item export restriction apply
		\item (secrect) key size limited to 40 bits (5 byte)
		\begin{itemize}
			\item only 40bits (5 bytes) are sent encrypted the other bytes are sent in clear
		\end{itemize}
		\item easily breakable on modern hardware
	\end{itemize}

	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{figures/ssl2_export_cipher.png}
	\end{figure}
\end{frame}

\subsection{Bleichenbacher}
\begin{frame}
	\frametitle{Bleichenbacher Attack}

	\begin{center}
	\begin{tikzpicture}
		\node (img1) {\only<1->{\includegraphics[scale=0.5]{figures/bleichenbacher_illustration_layer1.png}}};
		\node (img2) {\only<2->{\includegraphics[scale=0.5]{figures/bleichenbacher_illustration_layer2.png}}};
		\node (img2) {\only<3->{\includegraphics[scale=0.5]{figures/bleichenbacher_illustration_layer3.png}}};
	\end{tikzpicture}
	\end{center}
\end{frame}

\begin{frame}[fragile]
	\frametitle{Bleichenbacher Attack}

	\begin{itemize}
		\item attacker knows wether $m$ was a properly padded plaintext
		\item learns about the number range of the plaintext:

		\begin{figure}
			\centering
			\includegraphics[scale=0.4]{figures/bleichenbacher_number_range.png}
		\end{figure}
		\item resulting range ($|m|$ is length in bytes):
		\begin{center}
			\large
			$2*2^{8(|m|-2)} \le m \le 3*2^{8(|m|-2)}$
		\end{center}
		\item issue results in server leaking unnessecary information
	\end{itemize}
\end{frame}

\subsection{New SSLv2 vulnerabilities}
\begin{frame}
	\frametitle{Proposed Bleichenbacher fix}
	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{figures/ssl2_new_bleichenbacher.png}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Workaround for Bleichenbacher fix}
	\begin{columns}
		\begin{column}{0.2\textwidth}
			\begin{figure}
				\centering
				\vspace{-1cm}
				\includegraphics[scale=0.4]{figures/new_bleichenbacher.png}
			\end{figure}
		\end{column}
		\begin{column}{0.8\textwidth}
			\begin{itemize}
				\item Prerequisites:
				\begin{itemize}
					\item server immediately answers with verify message
					\item server supports weak / export cipher
				\end{itemize}
				\item Idea: send two requests
				\begin{itemize}
					\item brute force all potential master keys ($2^{40}$ possibilities)
					\item if the padding is incorrect a random key will be used to encrypt the verify message
					\item check if both challenges are correct
				\end{itemize}
			\end{itemize}
			\textbf{$\Rightarrow$ the attacker learns whether the padding was correct}
		\end{column}
	\end{columns}

\end{frame}

\begin{frame}
	\frametitle{Summary Bleichenbacher}
	\begin{itemize}
		\item knowing that the queried ciphertext was valid we reveal ...
		\begin{itemize}
			\item ... the first two bytes (\texttt{00 02}, PKCS padding)
			\item ... the sixth least significant byte (\texttt{00}, seperator between padding and the message)
			\item ... the five least significant bytes (the bruteforced key)
		\end{itemize}
	\end{itemize}



	\begin{figure}
		\centering
		\includegraphics[scale=0.7]{figures/bleichenbacher_known_bytes.png}
	\end{figure}
\end{frame}

\section{Breaking TLS 1.2 with SSLv2}

\begin{frame}
	\frametitle{Breaking TLS 1.2 with SSLv2}

	\begin{itemize}
		\item break passively recorded TLS 1.2 messages using SSLv2
	\end{itemize}

	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{figures/drown_visualisation.png}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Breaking TLS 1.2 with SSLv2}
	\begin{itemize}
		\item key idea: Transform a recorded TLS premaster secret into a SSLv2 PKCS ciphertext
		%\item Trimmers can generate a SSLv2 ciphertext
		%\item the Bleichenbacher Oracle can be used to reveal multiple bytes of the ciphertext
		%\item shifting of the bytes and repetitive polling of the oracle eventually reveals the plain text
	\end{itemize}

	\begin{figure}
		\centering
		\includegraphics[scale=0.6]{figures/breaking_tls_with_ssl.png}
	\end{figure}
\end{frame}

\begin{frame}
	\frametitle{Breaking TLS 1.2 with SSLv2}

	\begin{tabularx}{\columnwidth}{|r|X|X|X|}
		\hline
		ciphertexts & \# of fractions & SSLv2 connections & offline work \\
		\hline
		$12,743$ & $1$ & $50,421$ & $2^{49.64}$ \\
		$1,055$ & $10$ & $46,042$ & $2^{50.63}$ \\
		$4,036$ & $2$ & $41,081$ & $2^{49.98}$ \\
		$2,321$ & $3$ & $38,866$ & $2^{51.99}$ \\
		$906$ & $8$ & $39,437$ & $2^{52.25}$ \\
		\hline
	\end{tabularx}
\end{frame}

\section{Practicability of attack}
\begin{frame}
	\frametitle{Practicability of attack}
	\begin{itemize}
		\item issue in OpenSSL allowed use of SSLv2 even when forbidden in configuration (CVE-2015-3197)
		\item more efficient SSLv2 oracle $\Rightarrow$ MITM attack
		\item QUIC is also vulnerable
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Practicability of attack}

	\footnotesize
	\begin{table}[h]
		\begin{tabular}{|r|r|r|r|r|r|r|r|r|}
			\hline
			Port & 25 & 110 & 143 & 443 & 465 & 587 & 993 & 995 \\
			\hline
			SMTP 25 & & 32\% & 32\% & 4\% & 47\% & 48\% & 33\% & 32\% \\
			POP3 110 & 30\% & & 79\% & 3\% & 39\% & 35\% & 72\% & 87\% \\
			IMAP 143 & 29\% & 76\% & & 3\% & 38\% & 35\% & 78\% & 75\% \\
			HTTPS 443 & 18\% & 15\% & 15\% &  & 15\% & 15\% & 16\% & 15\% \\
			SMTPS 465 & 36\% & 32\% & 32\% & 3\% &  & 73\% & 35\% & 36\% \\
			SMTP 587 & 28\% & 21\% & 22\% & 2\% & 54\% &  & 23\% & 23\% \\
			IMAPS 993 & 33\% & 78\% & 99\% & 4\% & 46\% & 41\% &  & 85\% \\
			POP3S 995 & 29\% & 84\% & 75\% & 3\% & 42\% & 36\% & 78\% &  \\
			\hline
		\end{tabular}
        \captionsetup{format=hang,singlelinecheck=false}
		\caption{The DROWN Attack: Breaking TLS using SSLv2 \newline Talk by: Sebastian Schinzel \newline
		\url{https://www.youtube.com/watch?v=fCkQxZYgh5Y}}
	\end{table}
\end{frame}

\begin{frame}
	\frametitle{Practicability of attack}

	\centering
	\begin{tabular}{|l|r|r|}
		\hline
		Protocol & SSLv2 supported & vulnerable \\
		\hline
		SMTP (25) & 18\% & 63\% \\
		POP3 & 13\% & 58\% \\
		IMAP & 13\% & 57\% \\
		HTTPS & 10\% & 22\% \\
		SMTPS & 2\% & 58\% \\
		SMTP (587) & 8\% & 59\% \\
		IMAPS & 14\% & 59\% \\
		POP3S & 15\% & 60\% \\
		\hline
		Alexa Top 1M & 8\% & 24\% \\
		\hline
	\end{tabular}
\end{frame}


\section{Conclusion}
\begin{frame}
	\frametitle{Conclusion}

	\begin{itemize}
		\item deliberately weakening encryption is a bad idea
		\item weak encryption can be dangerous even if
		\begin{itemize}
			\item ... assumed to be unused
			\item ... assumed to be disabled
		\end{itemize}
		\item reuse of same keys for different protocols can be very dangerous
		\item servers are slow to update
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{Conclusion}

	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{figures/drown_statistics_january.png}
		\captionsetup{format=hang,singlelinecheck=false}
		\caption{SSLLabs statistics from January 2 \newline \footnotesize(source:~\url{https://www.trustworthyinternet.org/ssl-pulse/})}
	\end{figure}
\end{frame}



\end{document}
